<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>Monica Maria Moraru</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
			<script async src="js/playlist.js"></script>
		<script async src="js/script.js"></script>
		<script async src="js/menu.js"></script>
	</head>

	<body>
		<header class="menu__wrapper">
			<!-- <div class="vline"></div> -->
			<h1 class="menu--title">
				<a href="/index.htm" title
					>Monica<br />
					Maria <br />Moraru</a
				>
			</h1>
			<nav class="menu--nav">
				<div>
		
					<a href="/index.htm#iAmAlsoP">I Am Also Part of the Three Turns</a>
					<a href="#notAnHou">Not An Hour</a>
					<a href="/index.htm#antFurna">An Ant in the Mouth of a Furnace</a>
					<a href="/index.htm#thereThe">There There Now</a>
					<a href="/index.htm#hereItIs">Here It Is Saturday</a>
					<a href="/index.htm#inMyBedr">In My Bedroom Noon Is Darkest</a>
				</div>
			</nav>
			<div class="menu--contact">
				<a class="link__active" href="contact.htm">CV,</a>
				<a href="mailto:monica@gmail.com">Contact</a>
			</div>
		</header>

		<main class="main__wrapper">
			<section class="main__projects">
				<div class="divider"></div>

				<article class="cv--stack">
					<div class="cv__content">
						
						<p>
							monica maria moraru (b. Bucharest, Romania) is a visual artist and
							filmmaker whose works seek sensorial and cinematic resonances
							across a patchwork of temporal, relational and political
							histories. Her latest film,
							<em>I Am Also Part of the Three Turns</em> premiered at the
							European Media Arts Festival in 2024, where it won the EMAF award.
							Previous exhibitions include <em>Earthbonds II</em> (2024) Rupert,
							Vilnius (LT), <em>An Ant in the Mouth of a Furnace</em> (2022),
							Bunker 2, Toronto (CA). She is currently in post-production of her
							first fictional film, to be completed in fall 2024. Her upcoming
							solo exhibition will be presented at Centre Clark in Montreal (CA)
							in early 2025.
						</p>
					</div>
				</article>

				<article>
					<div class="cv__details">
						<h1>Education</h1>
					</div>
					<div class="cv__content">
						
						<ul>
							<li>
								<span class="cv--year">2015</span>
								<span class="cv--item">Bachelor of Fine Arts, OCAD, Toronto, Canada</span>
							</li>
							<li>
								<span class="cv--year">2013 </span>
								<span class="cv--item">Mobility Program, Glasgow School of Art, Glasgow, Scotland</span>
							</li>
						</ul>
					</div>

					<div class="cv__details">
						<h1>Selected Exhibitions & Screenings</h1>
					</div>
					<div class="cv__content">
						<ul>
							<li>
								<span class="cv--year">2025 </span>
								<span class="cv--item">TBA, Centre Clark, Montreal, Canada (forthcoming solo)</span>

							</li>
							<li>
								<span class="cv--year">2024</span>
								<span class="cv--item">DIFFUSION Festival, Toronto, Canada</span>
							</li>
							<li>
								<span class="cv--year">2024	</span>
								<span class="cv--item">Earthbonds II, Rupert, Vilnius, Lithuania</span>
							</li>
							<li>
								<span class="cv--year">2024	</span>
								<span class="cv--item">European Media Arts Festival, Osnabrück, Germany</span>
							</li>
							<li>
								<span class="cv--year">2022	</span>
								<span class="cv--item">An Ant In The Mouth of a Furnace, Bunker 2, Toronto, Canada (solo)</span>
							</li>
							<li>
								<span class="cv--year">2020	</span>
								<span class="cv--item">There, There, Now, Julian Scott Memorial Gallery, Vermont, USA (solo)</span>
							</li>
							<li>
								<span class="cv--year">2018	</span>
								<span class="cv--item">The Moving Copy, Trinity Square Video, Toronto, Canada</span>
							</li>
							<li>
								<span class="cv--year">2017	</span>
								<span class="cv--item">In My Bedroom Noon Is The Darkest Time Of Day, Xpace, Toronto (solo) Murmurs, Long Winter, The Great Hall, Toronto, Canada</span>
							</li>
						</ul>
					</div>
					<div class="cv__details">
						<h1>Residencies</h1>
					</div>
					<div class="cv__content">
						<ul>
							<li>
								<span class="cv--year">2024 </span>
								<span class="cv__item">Rupert, Vilnius, Lithuania</span>
							</li>
							<li>
								<span class="cv--year">2022	</span>
								<span class="cv--item">Taipei Artist Village, Taipei, Taiwan</span>
							</li>
							<li>
								<span class="cv--year">2019	</span>
								<span class="cv--item">Vermont Studio Centre, Johnston, Vermont, USA</span>
							</li>
							<li>
								<span class="cv--year">2017	</span>
								<span class="cv--item">Trinity Square Video, Themed Commission Production Residency, Toronto, Canada</span>
							</li>
					</div>

					<div class="cv__details">
						<h1>Grants & Awards</h1>
					</div>
					<div class="cv__content">
						<ul>
							<li>
								<span class="cv--year">2024 </span>
								<span class="cv--item">EMAF Award, <em>I Am Also Part of the Three Turns</em>, Osnabrück, Germany</span>
							</li>
							<li>
								<span class="cv--year">2024	</span>
								<span class="cv--item">Residency Grant, Canada Arts Council</span>
							</li>
							<li>
								<span class="cv--year">2020, 2023</span>
								<span class="cv--item">Research & Creation Grant, Canada Arts Council</span>
							</li>
							<li>
								<span class="cv--year">2019, 2021, 2023</span>
								<span class="cv--item">Visual Artist Creation Grant, Toronto Arts Council</span>
							</li>

							<li>
								<span class="cv--year">2020, 2022</span>
								<span class="cv--item">Visual Artist Project Grant, Ontario Arts Council</span>
							</li>
							<li>
								<span class="cv--year">2022</span>
								<span class="cv--item">Media Artist Creation Grant, Toronto Arts Council</span>
							</li>
							<li>
								<span class="cv--year">2022</span>
								<span class="cv--item">Project Development & Mentorship Grant, Canada Arts Council</span>
							</li>
							<li>
								<span class="cv--year">2019, 2022</span>
								<span class="cv--item">Exhibition Assistance Grant, Ontario Arts Council</span>
							</li>
								<li>
								<span class="cv--year">2021</span>
								<span class="cv--item">Media Arts Project Grant, Ontario Arts Council</span>
							</li>
							<li>
								<span class="cv--year">2021</span>
								<span class="cv--item">Project Grant for New Generation Artists, Ontario Arts Council</span>
							</li>
					</div>
<div class="cv__details">
						<h1>Talks & Panels</h1>
					</div>
					<div class="cv__content">
						<ul>
							<li>
								<span class="cv--year">20 Nov 2019 </span>
								<span class="cv--item">Variations on Maryon Kantaroff, Zwig Foundation, Toronto, Canada</span>
							</li>
							<li>
								<span class="cv--year">13 Oct 2018	</span>
								<span class="cv--item">Shifting Sands, in conversation with curator Joseph Henry, CUNY, New York, USA</span>
							</li>

					</div>
							<div class="cv__details">
						<h1>Curatorial & Special Projects</h1>
					</div>
					<div class="cv__content">
						<ul>
							<li>
								<span class="cv--year">2023</span>
								<span class="cv--item">The Plumbraiser, The Plumb, Toronto</span>
							</li>
							<li>
								<span class="cv--year">2022	</span>
								<span class="cv--item">CONTACT Photography Festival, Core Program, <em>An Ant in The Mouth of a 
		Furnace</em></span>
							</li>
							<li>
								<span class="cv--year">2019	</span>
								<span class="cv--item">Salon 44 Fundraiser, Gallery 44</span>
							</li>
							<li>
								<span class="cv--year">2017	</span>
								<span class="cv--item">Xpace Auction & Fundraiser, Xpace, Toronto</span>
							</li>
							<li>
								<span class="cv--year">2017	</span>
								<span class="cv--item"><em>Stupid Su</em>n, solo exhibition by Julian Hou, co-produced exhibition with Xenia Benevolski, presented by 8eleven</span>
							</li>
							<li>
								<span class="cv--year">2017	</span>
								<span class="cv--item"><em>A Brightly Coloured Cluster of Tangerines</em>, Risograph artist multiple, editioned, distributed by Art Metropole</span>
							</li>
							</ul>
			<p class="grey">last updated monday 23 Sep 2024</p>

					</div>

					
				</article>
			</section>
		</main>
	</body>
</html>
